{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LeagueNew;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Irimies_Mircea_Proiect_Medii_de_ProgramareContextConnection": "Server=(localdb)\\mssqllocaldb;Database=LeagueNew;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}